<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTS - LUXORA</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body class="category-body boots-page">

     <section class="coats-grid">
       <h1 class="category-title">BOOTS</h1>

        <div class="product-grid boots-page">

            <div class="product-card">
                <div class="product-image boots-page">
                <img src="Whistler Boot - Latte.png" class="img-front" alt="Whistler Boot - Latte">
                <img src="whistler.png" class="img-back" alt="Whistler Boot- Latte Side View">
            </div>

            <div class="product-info">
                <h3>Whistler Boot - Latte</h3>
                <p class="price">$225.00</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
            <div class="qty-box">
            <button>-</button><span>1</span><button>+</button>
            </div>
         </div>

            <div class="product-card">
                <div class="product-image">
                <img src="Eclipse Boot - Black.png" class="img-front" alt="Eclipse Boot - Black" width="460" height="460">
                <img src="Eclipse.png" class="img-back" alt="Eclipse Boot-Black Alt" width="460" height="460">
                </div>
                <div class="product-info">
                <h3>Eclipse Boot - Black</h3>
                <p class="price ">$250.00</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
            <div class="qty-box">
            <button>-</button><span>1</span><button>+</button>
            </div>
          </div>
    
            <div class="product-card">
                <div class="product-image">
                <img src="Mariel 2 Way Boot - Black.png" class="img-front" alt="Mariel 2 Way Boot - Black" width="460" height="460">
                <img src="Mariel 2.png" class="img-back" alt="Mariel 2 Way Boot - Black Alt" width="460" height="460">
                </div>
                <div class="product-info">
                <h3>Mariel 2 Way Boot - Black</h3>
                <p class="price">$250.00</p>
                 </div>
                <button class="add-to-cart">Add to Cart</button>
                <div class="qty-box">
                <button>-</button><span>1</span><button>+</button>
                </div>
            </div>
 
            <div class="product-card">
                <div class="product-image">
                <img src="Mariel 2 Way Boot - Suede Coco.png" class="img-front"  alt="Mariel 2 Way Boot - Suede Coco" width="460" height="460">
                <img src="Mariel Seudo.png" class="img-back" alt="ariel 2 Way Boot-Alt" width="460" height="460">
                </div>
                <div class="product-info">
                <h3>Mariel 2 Way Boot - Suede Coco</h3>
                <p class="price">$250.00</p>
                 </div>
                  <button class="add-to-cart">Add to Cart</button>
                  <div class="qty-box">
                  <button>-</button><span>1</span><button>+</button>
                  </div>
            </div>
   
            <div class="product-card">
                <div class="product-image">
                  <img src="Paris Knee High Boot.png" class="img-front" alt="Paris Knee High Boot" width="460" height="460">
                  <img src="Paris Knee.png" class="img-back" alt="Paris Knee High Boot-Alt" width="460" height="460">
                </div>
                <div class="product-info">
                  <h3>Paris Knee High Boot</h3>
                  <p class="price">$230.00</p>
                </div>
                   <button class="add-to-cart">Add to Cart</button>
                   <div class="qty-box">
                   <button>-</button><span>1</span><button>+</button>
                </div>
             </div>

            <div class="product-card">
              <div class="product-image">
                <img src="Jameson Boot - Black.png" class="img-front" alt="Jameson Boot - Black" width="460" height="460">
                <img src="Jameson Boot Side.png" class="img-back" alt="Jameson Boot-Alt">
               </div>
               <div class="product-info">
                <h3>Jameson Boot - Black</h3>
                <p class="price">$230.00</p>
               </div>
               <button class="add-to-cart">Add to Cart</button>
               <div class="qty-box">
                  <button>-</button><span>1</span><button>+</button>
                </div>
            </div>

     </section>
</body>
  <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
            <a class="navbar-brand" href="index.html">LUXORA</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="heels.html"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
 <!-- FOOTER -->
    <footer class="text-center py-3 bg-dark text-white mt-5">
        <p>&copy; 2026 LUXORA Clothing Store</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>